{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red29\green133\blue25;\red14\green14\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21500\viewh14620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs48 \cf2 \CocoaLigature0 \'d4\'ad
\f1 demo
\f0 \'b3\'ac\'b3\'f6
\f1 CocoaChina
\f0 \'b9\'e6\'b6\'a8\'b4\'f3\'d0\'a1
\f1  , 
\f0 \'d0\'e8\'c7\'b0\'cd\'f9
\f1 github
\f0 \'cf\'c2\'d4\'d8
\f1\fs40 \cf3 \
 \
**** 
\f0 \cf2 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7
\f1 \cf3  : {\field{\*\fldinst{HYPERLINK "https://github.com/coderMyy/CocoaAsyncSocket_Demo"}}{\fldrslt \cf4 https://github.com/coderMyy/CocoaAsyncSocket_Demo}}  ,\
 \

\f0 \'c8\'e7\'b9\'fb\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b5\'c4\'d2\'e2\'bc\'fb\'bb\'f2\'d5\'df\'bd\'a8\'d2\'e9
\f1  ,
\f0 \'bb\'b6\'d3\'ad\'d6\'b8\'b3\'f6
\f1  , 
\f0 \'c8\'e7\'b9\'fb\'be\'f5\'b5\'c3\'d3\'d0\'d3\'c3\'c7\'eb
\f1 STAR
\f0 \'d2\'bb\'cf\'c2
\f1  , 
\f0 \'c4\'fa\'b5\'c4\'d6\'a7\'b3\'d6\'ca\'c7\'b6\'d4\'b9\'b1\'cf\'d7\'b4\'fa\'c2\'eb\'ba\'cd\'cb\'bc\'c2\'b7\'d7\'ee\'b4\'f3\'b5\'c4\'b9\'c4\'c0\'f8
\f1  , 
\f0 \'d0\'bb\'d0\'bb
\f2 \uc0\u55357 \u56842 \u55357 \u56842 \u55357 \u56842 
\f1 \
 \
 \

\f0 \'b4\'cb\'cd\'e2
\f1  : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature1 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/coderMyy/CocoaAsyncSocket_Demo"}}{\fldrslt 
\f1\fs40 \cf4 \CocoaLigature0 https://github.com/coderMyy/CocoaAsyncSocket_Demo}}
\f1\fs40 \cf3 \CocoaLigature0   github
\f0 \'b5\'d8\'d6\'b7
\f1  ,
\f0 \'bb\'e1\'b3\'d6\'d0\'f8\'b8\'fc\'d0\'c2\'b9\'d8\'d3\'da\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'b5\'c4\'cf\'b8\'bd\'da
\f1  , 
\f0 \'d2\'d4\'bc\'b0\'d7\'ee\'d6\'d5\'b5\'c4
\f1 UI
\f0 \'b4\'fa\'c2\'eb
\f1 \
 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/coderMyy/MYCoreTextLabel"}}{\fldrslt \cf4 https://github.com/coderMyy/MYCoreTextLabel}}  
\f0 \'cd\'bc\'ce\'c4\'bb\'ec\'c5\'c5
\f1  , 
\f0 \'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'ce\'c4\'d7\'d6\'bb\'ec\'c5\'c5
\f1  , 
\f0 \'bf\'c9\'cf\'d4\'ca\'be\'b3\'a3\'b9\'e6\'c1\'b4\'bd\'d3\'b1\'c8\'c8\'e7\'cd\'f8\'d6\'b7
\f1 ,@,
\f0 \'bb\'b0\'cc\'e2\'b5\'c8
\f1  , 
\f0 \'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'c1\'b4\'bd\'d3\'d7\'d6
\f1 ,
\f0 \'c9\'e8\'d6\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'b8\'df\'c1\'c1\'b5\'c8\'b9\'a6\'c4\'dc
\f1  . 
\f0 \'ca\'ca\'d3\'c3\'d3\'da\'ce\'a2\'b2\'a9
\f1 ,
\f0 \'ce\'a2\'d0\'c5
\f1 ,IM
\f0 \'c1\'c4\'cc\'ec\'b6\'d4\'bb\'b0\'b5\'c8\'b3\'a1\'be\'b0
\f1  . 
\f0 \'ca\'b5\'cf\'d6\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'bd\'f6\'d3\'c3\'c1\'cb\'bc\'b8\'b0\'d9\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'f1\'ee\'ba\'cf\'d0\'d4\'d2\'b2\'bd\'cf\'b5\'cd
\f1 \
 \
{\field{\*\fldinst{HYPERLINK "https://github.com/coderMyy/MYDropMenu"}}{\fldrslt \cf4 https://github.com/coderMyy/MYDropMenu}}  
\f0 \'c9\'cf\'c0\'ad\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'a3\'ac\'bf\'c9\'cb\'e6\'d2\'e2\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'cb\'e6\'d2\'e2\'d0\'de\'b8\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'ce\'bb\'d6\'c3\'a3\'ac\'b8\'f7\'b8\'f6\'cf\'ee\'c4\'bf\'cd\'a8\'d3\'c3
\f1 \
 \
{\field{\*\fldinst{HYPERLINK "https://github.com/coderMyy/MYPhotoBrowser"}}{\fldrslt \cf4 https://github.com/coderMyy/MYPhotoBrowser}} 
\f0 \'d5\'d5\'c6\'ac\'e4\'af\'c0\'c0\'c6\'f7\'a1\'a3\'b9\'a6\'c4\'dc\'d6\'f7\'d2\'aa\'d3\'d0
\f1  
\f0 \'a3\'ba
\f1  
\f0 \'b5\'e3\'bb\'f7\'b5\'e3\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1
\f1  
\f0 \'a3\'ac
\f1  
\f0 \'b3\'a4\'b0\'b4\'b1\'a3\'b4\'e6\'b7\'a2\'cb\'cd\'b8\'f8\'ba\'c3\'d3\'d1\'b2\'d9\'d7\'f7
\f1  
\f0 \'a3\'ac
\f1  
\f0 \'b4\'f8\'ce\'c4\'b1\'be\'c3\'e8\'ca\'f6\'d5\'d5\'c6\'ac\'a3\'ac\'b4\'d3\'b5\'e3\'bb\'f7\'d5\'d5\'c6\'ac\'b7\'c5\'b4\'f3\'a3\'ac\'b5\'b1\'c7\'b0\'e4\'af\'c0\'c0\'d5\'d5\'c6\'ac\'cb\'f5\'d0\'a1\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3\'b9\'a6\'c4\'dc\'d6\'f0\'bd\'a5\'cd\'ea\'c9\'c6\'d4\'f6\'bc\'d3\'d6\'d0
\f1 .\
 \
{\field{\*\fldinst{HYPERLINK "https://github.com/coderMyy/MYNavigationController"}}{\fldrslt \cf4 https://github.com/coderMyy/MYNavigationController}}  
\f0 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d1\'b9\'cb\'f5
\f1  , 
\f0 \'ca\'b9\'b5\'c3\'bf\'c9\'d2\'d4\'bd\'ab\'b5\'bc\'ba\'bd\'b7\'b6\'ce\'a7\'cb\'f5\'d0\'a1\'b5\'bd\'d6\'b8\'b6\'a8\'c7\'f8\'d3\'f2
\f1  , 
\f0 \'ca\'b5\'cf\'d6\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'d2\'b3\'c3\'e6\'d0\'a7\'b9\'fb
\f1  . 
\f0 \'ca\'ca\'d3\'c3\'d3\'da\'c2\'b7\'be\'b6\'d1\'a1\'d4\'f1
\f1 ,
\f0 \'ce\'c4\'bc\'fe\'d1\'a1\'d4\'f1\'b5\'c8
\f1 \
 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf3 \'c8\'e7\'b9\'fb\'d3\'d0\'ba\'c3\'b5\'c4\'bd\'a8\'d2\'e9\'bb\'f2\'d5\'df\'d2\'e2\'bc\'fb
\f1  ,
\f0 \'bb\'b6\'d3\'ad\'b2\'a9\'bf\'cd\'bb\'f2\'d5\'df
\f1 QQ
\f0 \'d6\'b8\'b3\'f6
\f1  , 
\f0 \'c4\'fa\'b5\'c4\'d6\'a7\'b3\'d6\'ca\'c7\'b6\'d4\'b9\'b1\'cf\'d7\'b4\'fa\'c2\'eb\'d7\'ee\'b4\'f3\'b5\'c4\'b9\'c4\'c0\'f8
\f1 ,
\f0 \'d0\'bb\'d0\'bb
\f1 . 
\f0 \'c7\'f3
\f1 STAR ..
\f2 \uc0\u55357 \u56842 \u55357 \u56842 \u55357 \u56842 
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf3 https://github.com/DeftMKJ/TaoBaoShoppingCart\cf0 \CocoaLigature1  \'b8\'df\'b7\'c2\'cc\'d4\'b1\'a6\
\
}